/* XPM */
static char *_23a7b05ebc04538b3915b17c3051f73jyV71cwGg6WWh6el[] = {
/* columns rows colors chars-per-pixel */
"80 66 255 2 ",
"   c #030302",
".  c #0A0402",
"X  c #030A02",
"o  c #0A0B03",
"O  c #03040A",
"+  c #0B040A",
"@  c #040B0C",
"#  c #0C0C0B",
"$  c #130503",
"%  c #120C02",
"&  c #170B07",
"*  c #021102",
"=  c #091309",
"-  c #16140A",
";  c #090A13",
":  c #130C16",
">  c #0A1516",
",  c #181717",
"<  c #250B02",
"1  c #261706",
"2  c #361A07",
"3  c #251D19",
"4  c #35150C",
"5  c #1A241B",
"6  c #1C210B",
"7  c #382308",
"8  c #29251A",
"9  c #342B1C",
"0  c #37271A",
"q  c #3B311D",
"w  c #262000",
"e  c #1B1A21",
"r  c #0D1721",
"t  c #271D25",
"y  c #211F34",
"u  c #1A2426",
"i  c #1E2C39",
"p  c #2B2424",
"a  c #282827",
"s  c #342C23",
"d  c #3C2B23",
"f  c #372928",
"g  c #3C3125",
"h  c #3C332A",
"j  c #353228",
"k  c #272B32",
"l  c #342B32",
"z  c #2A3534",
"x  c #383838",
"c  c #2F3227",
"v  c #471C03",
"b  c #5A1905",
"n  c #482605",
"m  c #5A2E03",
"M  c #552A05",
"N  c #5B3506",
"B  c #442B1A",
"V  c #582C14",
"C  c #48341A",
"Z  c #593816",
"A  c #48340F",
"S  c #652A04",
"D  c #683605",
"F  c #753909",
"G  c #673A15",
"H  c #743613",
"J  c #442C27",
"K  c #423324",
"L  c #43332B",
"P  c #4A382A",
"I  c #4C3C34",
"U  c #463834",
"Y  c #523C36",
"T  c #4F352A",
"R  c #673218",
"E  c #39453C",
"W  c #2E412F",
"Q  c #6A4108",
"!  c #7C440C",
"~  c #794608",
"^  c #694214",
"/  c #794715",
"(  c #7B5415",
")  c #705213",
"_  c #57432C",
"`  c #494639",
"'  c #54443B",
"]  c #594537",
"[  c #4C4C35",
"{  c #664826",
"}  c #624B3B",
"|  c #6F5332",
" . c #66532E",
".. c #383C45",
"X. c #2B3546",
"o. c #4A3B43",
"O. c #394645",
"+. c #35454B",
"@. c #444C4B",
"#. c #4B4D4B",
"$. c #464845",
"%. c #564A44",
"&. c #4B534C",
"*. c #495449",
"=. c #57554B",
"-. c #4C4D52",
";. c #454B56",
":. c #4A5455",
">. c #565857",
",. c #534C53",
"<. c #685649",
"1. c #675C57",
"2. c #745D55",
"3. c #6D5148",
"4. c #596358",
"5. c #5B624E",
"6. c #676459",
"7. c #756559",
"8. c #6A614D",
"9. c #505963",
"0. c #5A6869",
"q. c #656968",
"w. c #776B64",
"e. c #687269",
"r. c #777668",
"t. c #687476",
"y. c #717377",
"u. c #823B04",
"i. c #8F3D0D",
"p. c #AC3C14",
"a. c #854403",
"s. c #874908",
"d. c #964B09",
"f. c #8A530A",
"g. c #995609",
"h. c #874B14",
"j. c #944C14",
"k. c #8B5515",
"l. c #945413",
"z. c #9A5513",
"x. c #985917",
"c. c #A95908",
"v. c #B45C07",
"b. c #A35D13",
"n. c #A75A16",
"m. c #B45B14",
"M. c #A54A04",
"N. c #9B6317",
"B. c #8D601C",
"V. c #A96409",
"C. c #B86408",
"Z. c #A96616",
"A. c #B66817",
"S. c #B87419",
"D. c #B57210",
"F. c #8A552A",
"G. c #9A6528",
"H. c #926736",
"J. c #A86725",
"K. c #B56B24",
"L. c #AD7427",
"P. c #B87825",
"I. c #B77833",
"U. c #A7703B",
"Y. c #B35B2B",
"T. c #C56709",
"R. c #C56A15",
"E. c #C77819",
"W. c #C9790F",
"Q. c #C46E24",
"!. c #C87925",
"~. c #D47C27",
"^. c #C97A31",
"/. c #91765B",
"(. c #AB7C42",
"). c #877770",
"_. c #74897B",
"`. c #BE8229",
"'. c #B58737",
"]. c #BD8214",
"[. c #C7851C",
"{. c #D5861B",
"}. c #C98528",
"|. c #D68829",
" X c #D7952C",
".X c #C98836",
"XX c #D48934",
"oX c #CB9536",
"OX c #DB9B3B",
"+X c #D89535",
"@X c #CD9423",
"#X c #E49837",
"$X c #E48F30",
"%X c #DDA43B",
"&X c #DFA22F",
"*X c #E4A43A",
"=X c #EAA52E",
"-X c #E38517",
";X c #B48E4A",
":X c #8F8978",
">X c #B49C6B",
",X c #DB9944",
"<X c #D2934D",
"1X c #E39D45",
"2X c #EA8F40",
"3X c #DBA547",
"4X c #D9A654",
"5X c #D2AC4C",
"6X c #E4A444",
"7X c #E7A849",
"8X c #E7B34A",
"9X c #E7AB54",
"0X c #EAB658",
"qX c #F3B356",
"wX c #EEBA67",
"eX c #D8B573",
"rX c #ECC66F",
"tX c #E4C048",
"yX c #767B88",
"uX c #767D8A",
"iX c #7A848B",
"pX c #7D8592",
"aX c #6F8088",
"sX c #848789",
"dX c #858B95",
"fX c #8A9399",
"gX c #93999D",
"hX c #948F8C",
"jX c #A69D93",
"kX c #A7A597",
"lX c #979DA3",
"zX c #9BA3A7",
"xX c #A4AAAC",
"cX c #ABB2B7",
"vX c #B2B7BA",
"bX c #AFB1AC",
"nX c #9FA69F",
"mX c #E1CC99",
"MX c #B8BEC3",
"NX c #AFBDC0",
"BX c #C0BEC3",
"VX c #BCC3C6",
"CX c #C7C8CA",
"ZX c #D6D6D6",
"AX c #CDD1D0",
"SX c #E2E2DE",
"DX c #E4E4E3",
"FX c #FCFCF5",
"GX c #F6FCFC",
"HX c #FEFEFE",
"JX c #FEFEFE",
"KX c #F8F7F7",
"LX c #F3F7F0",
"PX c #E0DEDF",
"IX c #C8AA9F",
/* pixels */
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXFXGXHXFXFXGXFXx   X       # AXLXHXHXFXFXHXGXJXGXHXHXFXFXHXHXHXFXHXHXHXHXHXFXHXFXJXHXHXFXFXHXHXHXHXHXHXHXHXHXHXHX",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXFXGXHXHX+ IX2.3.3.} _ ] C ] kXx # JXGXGXHXFXHXJXHXHXHXJXHXHXJXJXHXJXHXHXJXHXHXHXHXHXHXHXJXHXHXHXHXHXHXHXHXHX",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXJXJXHXHXHXJXX 7.8.<.} ] ] Y I T P h T @ HXJXGXHXHXJXHXHXJXHXFXKXJXJXJXHXHXJXFXFXHXHXHXHXGXHXHXHXHXHXHXHXHXHXHXHX",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXJXGXFXJXHX8 7.<.3.] ] d j s d 9 9 d =.GXFXHXJXFXHXJXFX. =.1.7.<.=.%.-     xXKXJXHXJXHXHXJXHXHXHXHXHXHXHXHXHXHX",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXFXJXHXJXFX=.} } Y U J d f 0 8 p 8 3 j FXFXJXGXFXHXJXo hX2.<.} ' ' ' Y I I h U 6.o LXFXHXHXHXHXHXHXHXHXHXHXHXHX",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXDX# , X } I P L h p 8 8 8 8 3   (.oX7   nXKXHXHXHX. 2.2.3.3.] _ ] P I L U J g j w.FXFXHXHXHXHXHXHXHXHXHXHXHX",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXLX7.s p 5 +XOX|.Q.M.V.5X. ; 3 C C.7X6X+XA.% $.  FXFXh 2.3.3.%.' ' I I L L d 0 9 s j   FXHXHXHXHXHXHXHXHXHXHXHX",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXLXP t p 5 qX|.|.E.Z.b.j.j./ N g.s.7XOXoXS.  U ` ` o <.3.} ] I L L d s s 8 8 8 9 3 p o JXGXHXFXHXHXHXHXHXHXHXHX",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXGXKX3 8 3 8 qX|.|.S.Z.g.k.j.s.O d.#X XXXZ.^.  h ;     ] _ T T L B q 9 8 8 a p 8 1 @ ) 7 ; a FXGXFXHXGXHXJXHXHXHX",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXFXJX- u e : #X|.[.D.b.z.l.h.@ -.1 .XXXA.c.A., ; q p p 4X X}.[.D.K.;X>XC .   p , ;XL.7X#X,X-XU X =.FXHXHXHXJXFXHX",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHX  -.k +   < n ; q.w.-.O.z a #   iX@.$.4 T.a o , p , wXOX+X X|.S.A.x.f.h.D D   S &X*X XXX|.j 7.6.).. FXHXHXHXHX",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXLXX , : q.o.  >.X { ~ D N ;.S   q.6.,.E v., & a f   qX#X#X|.E.D.Z.l.k.~ ~ N 3X X*X+X~.R.;Xj 1.6.w.r.).FXJXHXHX",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXKX# x   a I [ c a # ..; F +.l.A   * . G g.a @ t , X +X$X+X|.!.Z.x.l.s.s.F X x.@X|.^.Z.V.2 s =.<.6.7.w.hXHXHXHX",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXFXJX, o t.; %.%._ I I t o X . S D L.l.j.z.I.X e.@   & OX$X|.}.L.Z.x.k.( ! F X ` o $ v.b.b.  h ` %.<.1.6.o JXHXHX",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXLX3 , , > >.[ ] Y U X ..= '.n F.Z.f.b.z.z.  X # . @ u O * y.q.;.+.x u 5 , : o   0., = C.  k I $.%.=.>.# HXHXFX",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXFX, k   X a = ..O _.a # e , d.7 ^ Z.l.d.z.l.a.. O 4.O.  - 5   k @ / G N V 9.^ N dX0...O.A.  l U x $.%.` :XGXHXHX",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXJXx O . , ,   ..  9.  3 a e m.n x y.F.g.j.b.d.O   , I I U L x 3   a : G M @.D D <   > O v.  a l x U ' x FXHXJXHX",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXJXX   # O c O = :   O > X o D n e.>., x x.g.x.`   ..> =.] [ I j f , . O.. c G J.Z.M.n.c.c.@Xu t a p l j GXFXJXHX",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXFXJX,.l X.O.&.0.yXO.o = o . . O # 0.$.e ( g.g.` , o # E >.- I I x f l , y.% S Z.K.M.g.v.v.Y.X k t p k o GXJXJXHX",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXJXJX  > B '.H V v 1 & o ; : :./ d.H ( f.g.l.x.+ q.k > % =.e 0.# $.:.9.E X U.S A.Z.c.c.v.v.v.g.o 3 p a   KXJXFXGX",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXGXHX+ e.1.- < A.o >.= M 1 n M c ; s.f.j.z.l.@   e e l a f u # $.X ;.o , X M.N x % c.c.c.v.v.C.M.  p 8   JXFXKXHX",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXFXz X x , -.  $.q.o m 0 V yXzX# Z .XI.z.l.B.a =.5 8 a e , e r ; r >.o G.c.+ q.>.>.. C.C.T.T.C.J.c.V.Z.HXHXHXFX",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXJX  $.. % $.= u.m $ @ +.x y.t.:., J.P.s.f.  - - x &.Z D D M A   # , O x O.* $.>.:.5 v.T.T.T.T.C.v.A.K.JXFXHXGX",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHX  < Z.6XXXb.Z u X v 6 I.F   9.5 @ v F a.! z 7   z # $.- X , l -.X w & S V 2 n 0 u + v.C.R.T.T.R.T.C.G.FXHXHXHX",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXFXGXHXHXGXGXHXFX+ > &X*X*X}.E.g.S X , 4.D.A.Z.V G D S M 4     :.  S & .   4.4 1 ! n O k c v P.T.c.c.v.C.C.T.T.R.E.T.C.J.GXGXJXHX",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXJXGXFXHXHXFXFXHXZX  0.'.o + z x z = . 9.@ S.Z.b.G D.-XS.A.Z.e.O @.4 {.[.J./ > 9.3 v 4 S . . a.J.g.C.v.v.C.R.R.T.T.T.v.V.JXJXHXGX",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXFXHXJXJXFXsXp *.+ r . S M n 1 = # = O.H.P.Z.b.{ h.~.Z.x.-.+ j.# 1.oX[.Q.J.Z > >.V + uXuX, g.}.v.v.C.C.R.T.m.v.m.v.v.LXGXFXFX",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXGXJXGXJXFXHX; # Z.Z.7Xh.$ 4./ v h.P.}.a ..x }.K.Z.g.  E.A.n.f.. O 8 , $.X S.Z.f.h.K u q.yXt.&.X d.A.K.v.C.c.c.c.V.v.M.C.FXHXHXJX",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXJXFXFXGXCX> C. X&X+XK.a.Z ..o H.+X+X+X) @X}.`.Z.N.N <Xm.{ * % (.U.G.G.@ &.c >.e A 1 < @.4.:.  Z # # <XC.M.V.c.c.v.@X* LXJXHXJX",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXFXHXHXHXJXFXT ..% c.I.J.F.{ - X :. XOX1X,X+X|..XP.N.h.M.N.x x.~.=X*X*X|.!.^ e 5 # # ;X`.Z.~ G a.h.g.z.D D m V - % 0 v A FXHXGXHX",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXJXJXs > e.+.k o o   = @ o 9.> x 3X7X4XOX+X|.P.x.( ^ o > u $X&X#X#X!.A.b.B.3 E   .XR.R.S.! G Q.~.E.A.s.~ Q G D m m % FXHXHXFX",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXJXHXFX  o Z.E.,X`.F [ Z 2 I.Y @ u z { 1X3XOXoXXXP.k./ o _ f.{ -.{ 3X'.'.L.b.f.m 5 p.X : E.Q.S.Q ,X[.E.S.Z.g.l.~ ~ V 1 m._.JXHXJX",
"HXHXHXHXHXHXHXHXJXHXFXHXHXHXGXFXHXFXq.O }.E. X|.S.l.n x O 7 $X: S H.9X3X6X%X,X}.N.( G o   X.0.:.O X , > u x +.9.0.0.-.= |.+XP.K._ Z.W.A.Z.n.j.( D & d.b.& HXGXFX",
"HXHXHXHXHXHXHXHXHXHXFXFXGXHXJXJXJXJX- 1.E.oX}.L.h.a.  F.iX   X3XH. X XE.^.D.A.N.j.F . > v N.A.S.Z.% y.x.g.k.N x.V z z MXz +X2XS.! O Z.Q.Z.z.f.h.  M.c.g.. HXHXJX",
"HXHXHXHXHXHXHXHXGXJXJXHXHXHXHXGXX #.a .   O @   O   5 @ ; # k 7X6XOX+ Z.K.Z.N.h.! . O g.@X#X3X=XE.S.^ 3 $ S 3X}.S.^.u j > $X,XXXA.G 8XA.Z.x.j.. j.x.R.f.h.LXHXGX",
"HXHXHXHXHXHXHXHXHXHXFXJXFXFX- o . v.}.E.m > < n 7 U.Z.Z.a &.> 6X6X,XoXf.+ H f.s.D X t.E.*X%X+X!.S.Z.x.D # o o E.E.}.XXF.'.6XOX%XL.k.# ].Z.x.C `.d.C.s.s.a.KXJXJX",
"HXHXHXHXHXHXHXHXHXFXHXGXJXKX; >.&.8 Z.b.g.v e + x.R.!.1XoX$ ;X6X,X.X}.I.N.N 1 h.D H.H...1  X[.!.Z.x.l.F :.v.@.O }..XoX,X3X6X9X7X6Xb.N oXg.! 4XF T.f.a.u.F ZXGXFX",
"HXHXHXHXHXHXHXHXHXJXGXFXKXo ^.P./ o x q.& = F.* Z E.6X%XOX6XOX XXXP.J.N.h.n 0 X E u , # ; 5 > k #.&.  1 t.9.;.x = 2X#X3X6X7X9X9X7X<XF O `.^ u.A.V.a.~ ~ F   FXJX",
"HXHXHXHXHXHXHXHXFXFXJXX rX0X8X!.A.K.Q /   :.,.O.{ +X+X+XoX}..X}.L.G.k.F.8 /.-.0 G.N.Z.P.Z.4 >.| D M 9   > o z -.,.'.1X6X6X9X9X7X,X;X/ 3 z.Q i.n.a.a.F D S   PXHX",
"HXHXHXHXHXHXHXHXJX  rXrX0XwX0X8X*XOXS.S.^.g.x MXz }.XX.X^.P.K.G.G.D & [.n Z ` {  X$XXXE.P.V.D > = M E.}.P.}.| j x 4X X|.,X8X9X8X4XI.~   F F S d.F D D S M 1 . GX",
"JXFXGXKXJXgX+ mXwXwX0XwXrX0X8X6X#X,X|.XX}.`.. i + S.Z.Z.x.f.F ^ . S.| m 7 o & X X !.S.S.V.b.Z.D O 0 o P.[.XX+X,XOX<X. D.+X}.}.P.z.h.^ a.f.F  Xa.D N S M n r.= GX",
"FXHXKX@ E.o rXqX8X0X8X8X8X+X7X*XOXXX}.~.^.P.K.H.k.h.h.s./ O oXF D D M % $ Z 2 1 # 9.> c :.a . 0 /.#.+..XXX+X+X6X7X9X7XI.o P.[.Z.h.P ].k.d.( | S S M M v _.CXp FX",
"JXHXO rXwX$XR.D.# 1 5X8X|.|.!.E.A.K.b.b.z.g.s.s.F.O $ D.b S Q D D n O o | Q.E.{.s.H E { D 2 % @ - 5 > k +X&X3X3X4X8X9X0X!.a., L.; d.k.l.j.h.  M m n B 6.CX=., JX",
"JX5   mX*X6X+Xv.C.u.c.g.[.H.$ X       o Z 5Xj.m.i.b R s.Q F G N n o L.( = t.X .X!.! D r B - ! W.^.% X $.  6X9X6X9XqX0XXXz.x.& 5Xs.d.z.f.s./ X ^ v . &.W >.*.hXGX",
"JX3.w.T ).8 o C.D.M.d.d.a.a.! F G F D F H N D S f.h.Q Q H N n v o 0X8XXXK.h.  l y.B F ` 7 :X` ~.}.|.H.$ =X6X9X0X0X0XXXb.x.& j.x.g.f.j.s./ a.< 4 o 6.= &.x %.4.  ",
"KX3.<.} Y U g 7.  }.}.Q.Z.x.a.F ! G.J.g.k.k.s.! / F F ^ v n # rXtXqX0X%X|.!.E.S.} X x sX0.:.O.|.+X1X1X3X7X9X0X9X.XZ.l.: [.F.g.x.l.f.! ~ h.! O =.kX*.>.; *.} /.  ",
"KX2.2.<.' I P J L G.Z.S.S.A.A.N.b.f.g.l.h.d.! ! m n n . _ rXrXwX0XqX7X7X%X X|.~.E.Q.I.B.e k t.7 OX%X6XqX8X9XoX Xg.O *Xl.c.b.g.d.h.! a.!   q.8.= -.*.-.,.6.P 0 X ",
"KX8.w.<.' Y P L g @ ~ ~ D F D D N N m M m n n n n   >XmXrXrXwX0X8X9X3X1X+X#X+XXX}.~.E.!.L., o.#.6X4X7X9XXXoXG.% *Xg.C.Z.b.z.f.h.h.~ ) ` 6.bX$.@.@.#.,.=.} 9 h   ",
"FX<.r.3.3.' U L J K ^ D m M m M M n n n n v v 1 [.<XH V.# eXqX8X6X%XOX,X#X+XXX+X$XoXOX.X|.(.$ oX7X X}.<X@ *Xv.<XE.A.Z.g.z.f.f.s.! $ &.6.X O.$.E $.#.- /.0 X d   ",
"GX8.w.<.%.' ] g g L   >.: + @   X O .   X ;   >X9XrXwXwXI.A.g.& $ U. XXXXX|.|.2XOX,X#X XoX X|..X# & 5XC.^.}.W.~.D.Z.Z.g.z.h./ !   [ bXO.E O.= { 9 s s J f o j CX",
"JXjX  [ ] ' T K g J d X kX6.=.4.>.1.*.=.r.O :X%.gXX 5X4X3X<XZ.A.F.b.v.P.;X< $     # $ H.4X7Xc.{.~.s.XX{.~.[.~.Q.A.Z.g.l.f.! !   5.y.;.#.  | 0 s 0 o 0 J s   bXMX",
"JX3./.<.jXX s K J d J L X *.#.&.&.*.@.;.O.X 7.w.).d ' y.% }.K.m.m.v.C.m.A.A.K.K.Q.K.!.P.}.[.!.!.|.|.|.|.~.!.!.K.Z.z.x.! ! Q 4.5.% -.#.L T @ p d f O 0 f . cXMXVX",
"KX<.1.%._ I P 3.:Xr.- 0 L . W O.$.@.E @.  w.w.<.=.' L o.c r.% m.v.C.c.A.A.D.R.R.E.E.~.{.[.~.|.|.|.XXXX~.~.A.V.Z.l.h./ ~ A e.6.  @.X 2., : & 9 d d X     cXvXVXFX",
"GX$ ' ] Y U g q f d h d K B L J L d B q d 7.w.1.%.%.T g g 0 w.Z.b.C.C.A.R.Q.Q.E.!.~.}.|.|.|.$XXX|.}.Q.A.Z.N.z.x.! ~ N O E e.- #.  B   # > : # 0 h X xXxXNXbXKXHX",
"HXFXLX  3 d s 9 c d J J % - h K h 0 @ 9 8 w.w.1.<.] P L s s s O x.z.n.b.c.A.A.E.[.~.|.}.S.D.K.S.Z.Z.K.N.x.f./ ^ Q Z 1.&.:X=.#.  B X iXdXO O o   gXzXxXbXLXFXJXGX",
"HXHXFXGXAXZX    8 s q 0 , + h 0 g - & f   ).w.2.<.' U h j l p 7.l.f.g.b.b.g.Z.A.A.A.A.A.A.A.Z.Z.n.h.h.~ Q ^ G Z   *.6.j >.x 0 K # aXpXsXsXfXfXzXzXxXvXGXGXJXFXJX",
"HXJXJXZXZXCXVXMXvXcXxXgXMXxX  @ .   zXO   w.1.2.<.' I L j c j 0   h.s.k.j.l.l.g.x.x.x.x.k.k.h.h./ / Q G G < - $.8.bX*.%.@.2.K @ pXiXdXdXfXgXzXzXxXKXHXJXHXHXJXHX",
"HXHXDXDXZXAXAXMXvXcXxXcXzXzXzXlXzXlXgXlX. kX  . ' ] I U f a a 9   >.sX8       o < 7 Z { { _ P < $ . o y.` =.5.BX@.&.%.X ] B P uXpXpXfXfXgXlXzXGXJXHXJXHXHXHXHXJX",
"HXHXDXDXZXZXCXCXVXMXvXcXcXcXxXxXzXzXxXnXc r.7.jXx o 8 g s s d d 9 X E y.>.=.=.=.&.*.$.` $.` *.*.>.>.5.6.bX% -.=.&.$.. q h T ` pXdXfXfXgXlXGXGXHXHXHXHXHXHXHXHXHX",
"HXJXJXDXDXZXAXZXCXCXCXvXMXvXvXcXcXvXcXbXw.w.7.' ] J hX=.. 8 s s s s o u O.` ` #.a   o - s c 8 = * z *.@.-.:.@.@.  C L . J q   dXfXfXlXLXHXJXHXHXJXHXHXHXHXHXJXHX",
"JXHXHXHXDXDXDXZXZXAXAXCXCXCXCXVXCXMXBXCXw.w.2.} ] P L s s p %.).).0 0 p X x #.&.-.#.&.:.&.&.:.#.-.#.*.$.` X U C L P J = q z fXfXgXlXGXKXGXHXJXHXHXHXGXHXHXHXHXHX",
"HXHXJXHXHXJXJXDXSXZXZXZXAXAXAXAXAXAXAXAXGX  =.] Y U L j s 9 8 f d s d J 0 d L o   o X     X X X o   ` P L K h L P K s j iXdXfXlXlXKXHXHXHXHXHXJXHXHXHXHXHXJXHXHX",
"HXHXHXHXHXHXHXHXJXHXKXHXHXJXJXJXGXHXJXHXHXAXAX  U U j # f f p 9 d X X 9 L J J h J d g g K d L J j K J T T q - L s 9 O dXfXlXgXSXHXHXFXFXHXHXHXHXHXHXHXJXHXHXHXHX",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXFXFXGXZXCXzXzXgX  . p 9 s 9 9 + ; 9 J J K d g h % h d L K K   h L B J q X - O dXdXfXgXlXJXHXHXFXFXHXHXHXHXHXHXJXHXJXHXHXHXHX",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXGXZXAXVXzXgXfXdXpXpX>   .   . . f d d d g I - 9 d 0 0 d   o s j     pXdXdXfXgXgXKXHXJXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHX",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXGXZXAXCXVXlXgXfXfXdXpXsXiXaXaXyXt.@ O O     yX    O   O pXt.yXyXsXdXdXdXfXgXKXGXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHX"
};
