/* XPM */
static char *_7ab1f89ae2640ddeba253ad3b4446ec1Ik4YFE1RIY3esfI[] = {
/* columns rows colors chars-per-pixel */
"150 150 256 2 ",
"   c None",
".  c #0B0301",
"X  c #140201",
"o  c #1B0200",
"O  c #1D0B03",
"+  c #180B06",
"@  c #19130A",
"#  c #230300",
"$  c #2C0300",
"%  c #240A02",
"&  c #2B0B01",
"*  c #2B0E0A",
"=  c #330200",
"-  c #3B0200",
";  c #330C01",
":  c #3B0D01",
">  c #360A0A",
",  c #2C1203",
"<  c #281507",
"1  c #341202",
"2  c #3C1403",
"3  c #3D1B04",
"4  c #3C1C0B",
"5  c #36170A",
"6  c #271B14",
"7  c #351C12",
"8  c #2C0F11",
"9  c #3A2309",
"0  c #2C2418",
"q  c #382719",
"w  c #372F18",
"e  c #372B23",
"r  c #3B3529",
"t  c #34322A",
"y  c #430200",
"u  c #4B0200",
"i  c #430C01",
"p  c #490D03",
"a  c #570701",
"s  c #431403",
"d  c #4B1402",
"f  c #431B04",
"g  c #4C1B02",
"h  c #42150B",
"j  c #441C0B",
"k  c #4B1C0B",
"l  c #4C150B",
"z  c #531401",
"x  c #581B06",
"c  c #471D13",
"v  c #561C13",
"b  c #680701",
"n  c #770904",
"m  c #671907",
"M  c #761708",
"N  c #6F1D15",
"B  c #4B230C",
"V  c #472408",
"C  c #54220C",
"Z  c #5A230B",
"A  c #582607",
"S  c #4C2413",
"D  c #472817",
"F  c #532C14",
"G  c #582817",
"H  c #4A311A",
"J  c #593419",
"K  c #63240B",
"L  c #682708",
"P  c #77270B",
"I  c #642B14",
"U  c #682917",
"Y  c #742B15",
"T  c #782917",
"R  c #683519",
"E  c #7C331B",
"W  c #763519",
"Q  c #6B310A",
"!  c #462C23",
"~  c #592B24",
"^  c #483728",
"/  c #573727",
"(  c #473D35",
")  c #583C33",
"_  c #532F30",
"`  c #673927",
"'  c #7C3A24",
"]  c #773826",
"[  c #6A3836",
"{  c #783A34",
"}  c #6E2C22",
"|  c #5B1E21",
" . c #4A4437",
".. c #584737",
"X. c #4E422C",
"o. c #6B4327",
"O. c #784429",
"+. c #674737",
"@. c #784638",
"#. c #735537",
"$. c #744B25",
"%. c #5C5344",
"&. c #574D46",
"*. c #674B44",
"=. c #764945",
"-. c #675646",
";. c #755748",
":. c #6F5954",
">. c #796856",
",. c #6E6352",
"<. c #7B3A42",
"1. c #85190A",
"2. c #871A14",
"3. c #9A1915",
"4. c #900E09",
"5. c #A91B17",
"6. c #B81C18",
"7. c #A7150B",
"8. c #862B0B",
"9. c #882919",
"0. c #9C2B1B",
"q. c #962718",
"w. c #88361B",
"e. c #98351C",
"r. c #8E310C",
"t. c #A8261A",
"y. c #B3231C",
"u. c #BB231E",
"i. c #B42519",
"p. c #A3321B",
"a. c #B6311E",
"s. c #B81E23",
"d. c #882A28",
"f. c #9C2C22",
"g. c #972C26",
"h. c #8B3C2B",
"j. c #863826",
"k. c #953323",
"l. c #9C3323",
"z. c #943B23",
"x. c #983A29",
"c. c #883A35",
"v. c #973A36",
"b. c #912D31",
"n. c #A32C23",
"m. c #AC2B23",
"M. c #AA2826",
"N. c #BC2524",
"B. c #B32B23",
"V. c #B92A27",
"C. c #A33323",
"Z. c #A93729",
"A. c #B7362A",
"S. c #A83A35",
"D. c #B83A36",
"F. c #BE2D31",
"G. c #991C20",
"H. c #C51C1C",
"J. c #C4241E",
"K. c #CB1D22",
"L. c #C42B2A",
"P. c #CA2C2C",
"I. c #C82525",
"U. c #D4292A",
"Y. c #C7342B",
"T. c #C73835",
"R. c #D73736",
"E. c #CF2D32",
"W. c #E33637",
"Q. c #874629",
"!. c #97452A",
"~. c #884736",
"^. c #974736",
"/. c #97543C",
"(. c #895237",
"). c #A6452B",
"_. c #A84736",
"`. c #B84638",
"'. c #A85339",
"]. c #B84F36",
"[. c #8D5822",
"{. c #C7453C",
"}. c #D6443D",
"|. c #E5433E",
" X c #B43D42",
".X c #D13B41",
"XX c #E63941",
"oX c #884A43",
"OX c #984A44",
"+X c #875645",
"@X c #95584F",
"#X c #A74845",
"$X c #BA4A45",
"%X c #B85547",
"&X c #A85658",
"*X c #B95954",
"=X c #AC564A",
"-X c #8B6857",
";X c #B66858",
":X c #AE6953",
">X c #94746A",
",X c #B2736B",
"<X c #AA5E60",
"1X c #CA4845",
"2X c #D84847",
"3X c #C75549",
"4X c #D6544A",
"5X c #C85854",
"6X c #D85655",
"7X c #E54A4A",
"8X c #E85857",
"9X c #EA5351",
"0X c #CB6857",
"qX c #EB655C",
"wX c #DB6A66",
"eX c #C57867",
"rX c #D9796B",
"tX c #CD736D",
"yX c #E86664",
"uX c #F76966",
"iX c #FA7A76",
"pX c #EC776D",
"aX c #E65D64",
"sX c #B08878",
"dX c #A38C60",
"fX c #D28675",
"gX c #E58678",
"hX c #F68A78",
"jX c #CEAB78",
"kX c #BB7E83",
"lX c #B28F84",
"zX c #AFA290",
"xX c #CE9189",
"cX c #F89589",
"vX c #EF918C",
"bX c #D4AA8F",
"nX c #E7A597",
"mX c #FCA898",
"MX c #FDB498",
"NX c #EDAA8F",
"BX c #FAB5AB",
"VX c #DAACA8",
"CX c #ECCC9A",
"ZX c #DACBAE",
"AX c #FDCBB8",
"SX c #FCD5B8",
"DX c #F6CEAA",
"FX c #F9ECB9",
"GX c #D9C597",
"HX c #FED6C6",
"JX c #F7D5CE",
"KX c #FDE8C4",
"LX c #FCE8D7",
"PX c #FFF5CE",
"IX c #FDF4E6",
"UX c #FEF2EC",
/* pixels */
"                                                                                                                                                                                                                                                                                                            ",
"                                                                                                                                                                                                                                                                                                            ",
"                                                                                                                                                                                                                                                                                                            ",
"                                                                                                                                                                                                                                                                                                            ",
"                                                                                                                                                                                                                                                                                                            ",
"                                                                                                                                                                                                                                                                                                            ",
"                                                                                                                                                                                                                                                                                                            ",
"                                                                                                                                                                                                                                                                                                            ",
"                                                                                                                                                                                                                                                                                                            ",
"                                                                                                                                                                                                                                                                                                            ",
"                                                                                                                                                                                                                                                                                                            ",
"                                                                                                                                                                                                                                                                                                            ",
"                                                                                                                                                                                                                                                                                                            ",
"                                                                                                                                                                                                                                                                                                            ",
"                                                                                                                                                                                                                                                                                                            ",
"                                                                                                                                                                                                                                                                                                            ",
"                                                                                                                                                                                                                                                                                                            ",
"                                                                                                                                                                                                                                                                                                            ",
"                                                                                                                                                                                                                                                                                                            ",
"                                                                                                                                                                                                                                                                                                            ",
"                                                                                                                                                                                                                                                                                                            ",
"                                                                                                                                                                                                                                                                                                            ",
"                                                                                                                                                                                                                                                                                                            ",
"                                                                                                                                                                                                                                                                                                            ",
"                                                                                                                                                                                                                                                                                                            ",
"                                                                                                                                                                                                                                                                                                            ",
"                                                                                                                                                                                                                                                                                                            ",
"                                                                                                                                                                                                                                                                                                            ",
"                                              + O % O                                                                                                                                                                                                                                                       ",
"                                          X O % 7 7 , & 1 4 V V 4                                                                                                                                                                                                                                           ",
"                                        X o % & 1 4 1 ; k J o.@.O.(.(.@./                                                 < * 7 & 9 7                                                                                                                                                                       ",
"                                      . X o # & 5 j s : d Z R O.(.~.h.Q.~.~                           sXLXzX            o # > 5 1 F ` +.`                                                                                                                                                                   ",
"                                      X X o # & 1 S k d d A R $.O.E C.C.S.^.                          c.U bX#.        ( % # ; S R A W (.x.j.~.                                                                                                                                                              ",
"                                      X o # # & 1 k C Z Z g V A I w.Z.a.A.f.v                       { a z W +X        6 % $ : J R K L E 0.Z.j.                                                                                                                                                              ",
"                                      X o % & & ; s k I ` R I A g E 0.A.}.n.T                     <.G 2 : z ^.c.      6 % ; $ G R J A L 0.`.x.                                                                                                                                                              ",
"                                        O % & & ; : s C I R R d g w.Z.A.qXA.v.l               _ [ - $ % 2 i m <X[       % ; 2 1 B B f L p.T.l.                                                                                                                                                              ",
"                                        + % & & : : 2 k g C A s : E Z.B.2XD.k.Y ;           D / $ # % # j k - p xX      % > $ j F F 2 L n.T.S.h.                                                                                                                                                            ",
"                                          O * > ; ; : 1 : g A s f W Z.T.}.4X0.x.k ,       ! 2 ; % o & & ; = : l U nX    X * ; $ f C g m p.A.`.v.                                                                                                                                                            ",
"                                            % * ; > ; $ $ s Z g V x l.m.1X8XZ.z.R 3 < o q ; l s ; & # & & $ - ,X] +X    + 8 # # ; C ] P _.A.4Xx.`                                                                                                                                                           ",
"                                            O % > ; & ; & : G O.g L 9.n.5.iX{.e.I V 1 O D S s d G = $ : > ; : @XnXI -X    X X % 1 C Q.m ).0.6Xf.U                                                                                                                                                           ",
"                                              o & 5 # # ; : g ] g z P Z.V.8X4XC.j.` 5 , , # 2 s ; : U ~.G 5 1 J BX:X,X    . O / 3 C ~.E w.l.A.f.c.                                                                                                                                                          ",
"                                                * o # & ; 1 C O.Q.m P k.1XV.iX`.!.' j o % % ; f F Z h.N G # , o ` v |     @ O 5 1 g R W m !.Z.S.] s           ! +./ !                                                                                                                                       ",
"                                                  * # # & : C I ' Y m m q.4XA.pXC.h.: 9 % & 5 B R J A I C : & 1 : l u kX  . % 1 ; V g g d E 9._.' G U ` D 9 c ~ c c , ^                                                                                                                                     ",
"                                                  o % # 1 j s R W ' z m 9.0.t.4X1X9.K F j ; s 2 : W Q K x x 2 ; = i l ,X  w % # ; : f V g R Y T x d p G 4 1 v v v ; D 9 ^                                                                                                                                   ",
"                                                    o * 1 1 S k d W Z A Y z.C.q.yX$XQ.E Y a U K P Y m P w.j.} C = h l {   & # - : : F B f s s d s s p p 3 j l ~.G s 3 D ..                                                                                                                                  ",
"                                                    * # $ 4 2 2 G A O.I A z x.n 2.9.Z.e.l.%Xk.x.k.e.l._.e.x.' k i v } v sXU m N } ,Xk B 2 3 B 3 1 4 2 : 2 s l } j f S J ;.                                                                                                                                  ",
"                                                    X & 5 1 2 k g Z o.A g g E w.P 9.A.7.Y.}.{.m.V.5.V.B.0.w.] : - <Xc.n wX`.D.S.tXC C k f j / 5 2 4 , 1 1 3 J k f f V ~ /                                                                                                                                   ",
"                                                      % $ 1 4 1 k g V J f V A W a 1.2XP.J.L.9XB.N.I.R.E.A.z.Z $ = v &X%Xq.A.M.5Xv c k d k ` V G S 2 5 , 4 3 4 j V j R { -X                                                                                                                                  ",
"                                                      O * 1 1 1 ; 2 H f R g o.K b Z.Y.N.T.mXqX2XT.uXR.I.Y._.p & % ~ O.SXM mX$Xb k 4 k s v G G @.S 4 1 5 4 ; 2 ~ 4 k j.OX                                                                                                                                    ",
"                                                        # % & & 4 V 1 V B C - x 9.m.N.8XuX1XuXM.L.E.I.R.1Xd.- # < o BXL w.;XmXa s 1 c k d p d k B ; j & 4 c h h c G v.tX                                                                                                                                    ",
"                                                        O % * 5 $ 1 k = : s a a q.D.2XR.y.5.8XV.R.R.9XY.f.x $ o # 5 x P z.cXj.d h h 4 h l l s j k l k : 3 5 4 H H x k.%X                                                                                                                                    ",
"                                                          o % & 5 ; = : k y P x.0.3.m.{.}.2X2XN.6.6.i.Z.~.= # % 5 h p P Z._.u s c 4 h v p l S S k x d ` s 2 B f F K `.wX                                                                                                                                    ",
"                                                            % % & 5 1 $ - M _.q.b Z.cX3.t.uX5.R.J.L.`.E k % o & ; : z ^.9.d./.- = h h l l l v @.x ] x Q.C B B g W P `.0X                                                                                                                                    ",
"                                                              o * # & l c.v.q.2.Z.n q.q.p.m.F.Y.}.D.T k o X < % 4 d j.eXmX=XE v : > c ~ G v l I ` R U j.g V I W :Xl.{.gX                                                                                                                                    ",
"                                                                o > G v z j.Z.t.1.q.).e.t.7.m.t.Z.T C 9 % o o & 1 C x ,X:XQ.;XE U : ; 5 k ` C ` ` Z I K I I K w.z.e.MXMX                                                                                                                                    ",
"                                                                  & ~ ~.] E x.1.8.!.w.9.yXm.Z.9.j.I # % * # o 5 S f U nX~.p MXw.h.u 3 S C @.R I R I ' Y K Y W h._.Z.).SX                                                                                                                                    ",
"                                                                      ; G p a m w.w.w.!.e._.j.z k # # $ ~ & 9 9 V B G v fXNXE _.f.v.v @.I Z O.' W T T h.j.E /.j.e.0X].AX                                                                                                                                    ",
"                                                                      D ~ R K W z x j.m h.Y Y : % O $ = c S H V V F G ~ G x L z.n.D.m K I U Y Y Y ' ^.eXj.h.E h.'._.].NX                                                                                                                                    ",
"                                                                        ` ` g : I R g z y @Xx $ + % : l S S V 3 V 4 S S v v R Q.C.`.T U Z ] Y Y R I R R W R ] W E '.].vX@.                                                                                                                                  ",
"                                                                            j J F f F s @.s 1 # O , h G G B 3 3 2 1 ; c h G R E Z.0.rXm x W E h.Y R I ] /.U W ] ^.KX_.                                                                                                                                      ",
"                                                                                    ~       7 < 4 4 D S j 3 2 1 1 $ & & 2 k /.eX_.Z.`.1.k.d.k.9.9.!.] W h.j.j.E rXx.x.                                                                                                                                      ",
"                                                                                              < H D H 9 1 $ & # % # 1 ; k d Y w.9.k.n.t.l.%Xx.k.3XS._.^._.x.h.j.S.k.x.                                                                                                                                      ",
"                                                                                              7 D 1 4 5 & # # % O < 1 : p ;XDX%XT mXD.2Xf.g.Z.Z.1X1X1XD.A.D.l.k.S.g.9.                                                                                                                                      ",
"                                                                                              7 5 % , % # $ & % < < ; g SX0X'.eXmX9.D.D.0.S.D.D..X6X6XaXiX8X1X3XpXS.v.                                                                                                                                      ",
"                                                                                              ! , , -X# ; 2 J f 4 3 V KX:X!.P w.!.)._._.0X`.D.1X6XwXtXtXaX2XT.D.Z.`._.                                                                                                                                      ",
"                                                                                              D q , & B 2 i J Z F J KXQ.z !.w.w.8.!.!._.Z.`.3XwXvXmXBXBXvX0X3XC.n.q.g.c.                                                                                                                                    ",
"                                                                                            ) / c ; 3 s z R A V x SXW d A z U Y 9.e.x.Z.D.D.5XvXBXHXJXJXBXvX:XDXZ.Z.#Xc.                                                                                                                                    ",
"                                                                                              ~ h h k C A R A L jXNXx s g d x T 9._.8.5X6XpX0XmXAXLXUXUXJXVXfXMX`.l.S.;X~                                                                                                                                   ",
"                                                                                              +.j B g Z g z K fXNXm i k f 2 l @.;Xa %XcXiXwXeXVXLXIXUXUXJXAXAX3X`.`._.j.                                                                                                                                    ",
"                                                                                              -.V R Z Z d d E DXW z C k ; : : K K 0XM $X3XwXAXLXLXIXUXIXIXLXpXD.].e.Z.d.                                                                                                                                    ",
"                                                                                                V #.R A d z SXY d k ; ; 2 s x z T 9.2.g.S.$XpXvXAXLXLXLXHXBX6X4XZ.l.f.9.                                                                                                                                    ",
"                                                                                              ` O.R V g K MXj.d 1 1 ; = C y m T x.`.5XpXmXmX1X5XfXnXBXnXvXwX{.Y.`.pX_.;X                                                                                                                                    ",
"                                                                                          +X+X] R I R Z =X:Xi 2 , % 1 g u M e.Z.A.3XrXh.j.LXcXS.3X0XwXwX6XyXD.A.].gXz.;XnX                                                                                                                                  ",
"                                                                                        +.` R } ] U z z MXE i & , 9 V i E _.C.T.9XB.AXmX_.gXwXZ.Z.`.D.6XyXD.`.].5XAXM Y R bX                                                                                                                                ",
"                                                                                      ..S G ` ] G l m MX^.a y s F o.g m w.e.6X8X7XiX6XS.1XcX1XiXk.x.S.wXMXgXe.].x.mXM P bX  BX                                                                                                                              ",
"                                                                                      :.G S s s : y m ^.u a ] ~.~.Z d E 8.).3X6XY.T.{.3.9XV.B.`.gXcXvXmXgXNXhXcXrXk.'.T fX-   :X                                                                                                                            ",
"                                                                                      % +.D 1 1 $ - gX^.U K U U ~.x W L P 8.r.`.1X1X`.n T.N.y.yX0.$X3.S.S.w.8.8.P a rXtXNXeXM P '                                                                                                                           ",
"                                                                                      %.1 H 9 2 i OXh.N ] d z z x p x x !.P w.1.`.l.h.M D.V.cX3XS.q.D.3.n n ]._.u OXb N a j.%X3Xm eX                                                                                                                        ",
"                                                                                    &.< ! 2 ` I M =XU } C C F f B C g I L L P 8.w.E ] U m S.M _.n f.k.n 9.S.D.k.~.l +XbX;Xj.x.M m NX                                                                                                                        ",
"                                                                                    r 7 , ~ $ ] rX^.} J J F F D B J R Z Q L L P Q.W (.d p xXT h.x.%X9.9.u T 2.=X= # # } HXu 0X!.y U ;X                                                                                                                      ",
"                                                                                    7 < < ; G a v.N U J J F ~ F 3 V g x L L L P w.W O.A z i @Xa E 9.*XvXgXz u = # o = vXfXu N j.x nX'                                                                                                                       ",
"                                                                                  H D # o = y ;Xd.- C j S / ` 1 3 S Z A A L L P P w.w.Q.z P ' a u b #XvXm c.,X:X5 h <XOXm j.u ' - z :X/.                                                                                                                    ",
"                                                                                  J k l ; - g.#Xi & # ; 3 S 1 4 V F J G L L L L 8.e.C.3XZ.q.`.D.$Xn b u E vXc.{ oX[ ] z Y Y m U BXfXa                                                                                                                       ",
"                                                                                B I K v I a 5X1.: & 2 @.l v k s J C g x x x L Y P q.a.5.2X2XB.6XiXmX#X^.^.c.T a - i i K Q.a ,XHX*Xc.<X                                                                                                                      ",
"                                                                                O.U W L P %X`.C.Y x R U v.v.U x K m U Y K K L Y P l.t.T.uXF.4XF.uX1XmX^.p - y y G ` i i E AX,X- - - $                                                                                                                       ",
"                                                                                W w.w.P q.].r.).z.' ^.w.#Xx.^.h.k.k.k.k.w.z.z.z.Z.p.T.7X9X8X}.iX2X8XwXh.] ' U v i k ,XNX;XP Y $ = +.>XJX                                                                                                                    ",
"                                                                                O.Y w.e.].4Xr.e.!.w.w.z.'.w._.q.A.A.A.A.A.T.Y.B.t.A.}.7XR.9X7X8X9XR.8XwXfXHXBXeXfX,X^.b M ).w.j.# o * ! S                                                                                                                   ",
"                                                                              ` Q.^.w.8.MXp.e.r.w.w.'.w.!.8.e.m.u.6.i.i.6.6.H.H.E.iXqX7XI.P.L.2X8XE.8XpXgXfXgXAXu U a *X5XM b j.@.# o $ ;.                                                                                                                  ",
"                                                                              ^.S.p.).BX3Xr.8.r.W W P e.P !.p.t.i.i.i.t.y.I.6.I.R.U.I.I.I.U.I.E.}.8X}.yXrXrXrXHXN z BXS.S.b.v.#X#X=Xk X .                                                                                                                   ",
"                                                                              ;X{.m.].DXq.r.8.Q.W Q P !.P !.p.A.V.i.i.y.u.6.H.U.U.H.U.K.U.U.U.U.R.9X7X4XpXiXwX5XgXcXC.$X5Xn a a n 3.T # o                                                                                                                   ",
"                                                                              _.T.V.mXgX].8.P Q.' Y ;Xz.!.).t.t.y.u.P.P.P.I.P.E.U.U.U.K.U.U.U.H.R.2X8X1X4X8X6X6XyXaXaX6X*Xn .XE.P.y.A.S.h.-                                                                                                                 ",
"                                                                              0XD.4XAX].p.x.w.R J R !.x.!.k.Z.B.t.B.L.N.s.N.E.N.P.H.H.W.W.U.U.R.R.uXuX2XE.2X2X2XaX6X XwXu S.7XXXR.L.u.5.q.h.@.                                                                                                              ",
"                                                                            d.%X3XAXqXA.Z.].Q R F o.O.h.j.x.%Xq.l.l.Z.A.t.t.M.n.m.V.u.L.V.N.P.P.L.uXT.F.N.T.4X8X2X5X;Xy 2.D.R.R.9X2Xt.`.'.Q.~.O.                                                                                                            ",
"                                                                            c.rXhXSX4Xa.C.z.Q.o.J #.] (.^.'.9.z.!.z.^.!.9.q.f.0.A.B.V.y.y.7.5.N.T.T.7.5.B.B.5.F.F.pXy u 3XT.2XT.y.t.A.p.e.'.9.h.~.                                                                                                          ",
"                                                                            U x.SX].Z.q.Z.x.E (.I ` R Q.l.0.].w.(.W Q.W P P n.n.q.m.Y.u.P.I.N.F.N.6.T.3.2.2.3.2XD.4.S.4XY.R.6.Y.Y.t.t.t.t.t.0.f.v.                                                                                                          ",
"                                                                              AXpXp.).e._.w.!.~.W ~.I ^.Z.q.e.Q.(.A Q.Q.(.9.C.n.C.C.m.y.N.N.5.T.T.M.V.m.f.f.1X4X3.6X1XV.L.6.6.7.L.Y.A.Y.L.P.i.t.S.v.                                                                                                        ",
"                                                                            R DX3X0.e.8.!.'.Q.Q.~.' ' j.j.P /.E P z.!./.%Xw.q.1.M M _.2.2.3.yXyXD.M.M.F.hX4.q.n `.{.Z.q.t.T.N.R.R.W.uX}.|.I.L.V.1Xf.n.Z.S.g.                                                                                                ",
"                                                                            KX:XM k.'.!.^.j.=X/.O.Q.j.j.U ] K /.x._.m Q.Q.'._.z._.x.x._.S.D.M.B.M.M.1XT.4.S.tX%XpXhXMXMXiXyXqXT.P.I.s.L.N.u.6.6.y.B.5.N.6.T.n.g.h.                                                                                          ",
"                                                                          ZXDXW I G C J J f ~.(.C Z j.j.I C j.h.M j.O.O.Q.W !.z.Z.Z.Z.t.V.u.6.6.6.N.R.3.4.2.a u a a a P h.=XcXhXcX1Xm.D.D.q.t.B.F.7XP.P.I.E.2X2X1X X                                                                                        ",
"                                                                          KX:XO.` H D H , , G ` ` G O.] O.O.j.T E ' O.R !.!.z.C.t.y.t.}.R.R.W.P.I.6.6.N.L.1XS.h.x.k.d.b b b a U h.0XgXgX%X0XpXhXiXyX9XR.7XuX2X9X.X XS.v.OX]                                                                                 ",
"                                                                        HX:XR o...^ ! ^ ^ X.! , / H ` V H +Xj.x.Y j.^.z.A.T.y.2XN.R.T.qX9XqX9XT.}.}.J.I.I.N.V.M.N.L.E.E.Y.t.a - : d U h.h.=X^.k.x.q.f.Z.T.6XF.D.3X*X#X*XeX*X;X^.;X,XOX                                                                      ",
"                                                                        nXfX(.+...w q q w , H q 7 , 9 9 , 3 ~.OX~.Q./.q.N.U.I.9X.X9XuX2X2X8X8X4XuX2XR.U.R.I.R.P.H.H.R.I.I.V.9.E z = y a b b a a a n 1.3.3.4.3.n b a u a b M b n M M 9.T &X                                                                  ",
"                                                                      KXxX/.-X-... ...X.X.9 ^ w H -.+.9 < 9 3 ; @.O.Q.h.m.R.P.}.9X2X9X2X9XyX8XyXqX9X9XR.U.U.I.u.u.L.B.a.A.t.m.m.B.F.V.F.L.2XF.5.m.M.R.I.E.L.L.t.n.q.k._._.k.S.C.C.n.0.n.D.d.                                                                ",
"                                                                      FX+X      ,.&. .r w w w w , ^ H ^ -.w 7 9 V B #.~.n.F.R.R.7X.X9XqX8XuXiXyXuX1X.XR.U.H.U.R.N.y.t.n.m.T.y.L.I.I.N.P.P.H.I.L.y.6.I.I.U.P.J.y.n.Z.q.Z.z.e.0.Z.p.t.p.t.n.Z.d.                                                              ",
"                                                                      CX            &.( e e 0 r _ *.q q ! *.) H , 5 9 R d.M.s.I.R.J.|.R.9X8XiX8X4X2X7XXXK.W.K.H.6.6.N.T.t.T.y.u.6.u.m.t.t.y.6.E.y.y.6.P.U.J.6.u.C.C.C.q.0.m.t.t.Z.e.8.z.x.9.E                                                               ",
"                                                                      CX                &.  t t ! -.-...e 8 q ! ^ < X V u b.D.s.6.|.W.|.E.7X8X2X8X7XW.U.K.W.W.U.u.u.J.E.y.Y.6.N.P.y.`.).0.t.m.Z.Z.p.t.N.6.J.I.i.p.e.l.q.0.Z.t.t.q.e.!.).z.w.h.U                                                             ",
"                                                                    dXCX                    (   (     -.r ( e 0 ^ ^ ^ o 4 l d.S.L.K.K.K.U.U.U.R.R.R.R.W.R.P.R.6.u.6.E.I.J.6.i.V.y.A.k.^.9.x.^.j./.!.0.t.y.u.6.i.C.e.z.w.w.l.p.a.i.t.q.!.!.x.h.{                                                             ",
"                                                                    bXCX                              ^ r  .t r r q ..7 % % - a S.F.L.H.I.P.I.I.E.J.6.P.}.Y.Y.B.t.y.L.P.I.L.L.{.m.0.x.W /.R R J O.~.!.Z.Z.t.q.C.z.9.j.Q.' h.w.0.t.t.l.!.!.h.E {                                                             ",
"                                                                    #.FX        +.S                      .t     r  .q ^ ! ^ # 2 - a #X XD.F.N.7XI.H.6.B.C.0.e._.f.f.n.M.N.L.V.A.l.j.(.A F -XV #.o.o.O.Q.Q.^./.Q.~.R G Z I O.~./.E ^.Q.W ] ] G `                                                             ",
"                                                                      SXSXOX] x C G +X-XdXDXsX/ /                 r ^ 6 q 0 ) D O 1 = u v.b.b.g.S.M.f._.!./.Q.Q.^.v._.l.D.t.C.k.^.] g B F V V H F F J F F F o.o.J D V 3 2 f j F J ` j 2 F J F /                                                             ",
"                                                                      +XDX%XtXT                 ~ sXlX            r r e 6 q *.) .., $ [ > $ # o = h l G J @.@.+X' (.(./.!.^.O.O.F s k B / D D 4 4 4 5 9 F f 1 4 1 1 5 , % , , 9 5 & & 1 9 9 9 w O                                                           ",
"                                                                          vXrXd.<X&X                  >XJXzX          r @ q O ^ ..^ q 7 % . . @ 6 % o # o # # $ : g f B C J 9 , % 2 s h 5 c 2 h h 2 j 3 2 ; 2 1 : ; & % 1 1 # % % X o # o X O X <                                                           ",
"                                                                              xXrXd.*XOX                  *.ZXLXsX          6 e e q ( e ..0 e ^ 0 < o o # & j ; $ o o o X X o o o $ $ $ $ $ - - - - y - - - - $ $ $ $ $ : j 3 H ^ / / J ` R f S +.5                                                         ",
"                                                                                  2.*Xd.:XKXKXFXsX            J GXKXPX              e -.^ e q ..^ >.+.9 +./ / H q ! D ^ w D +./ ` @.@.{ { { { { c.^.~.j.~.c.{ ~.oX~ @.@.` J S & , o , 1 #.o.;.+.` +.                                                        ",
"                                                                                  OXtX<X    lXZXFXKXPXPXDXFXjXdX[.jXFXFXPX                ( %.-.>.....;.-./ +./ / ) *.*...-.+.+.` ` @.@.@.~ ~ G ~ ` G ` { ` c / / / ..^ >X..^ / / ..q ! 7 ! 7 < <                                                           ",
"                                                                        e *.lX,XlX                    #.sXGXFXFXCXFXFXFXFXbX                    X.^ :.-.-...;...-.........X./ / / S F / +./ +.+.-X;.;.#.../ +.^ ) H ^ ^ X.w 0 < 0 7 6 6 6 @ + 6 @                                                           ",
"                                                                | *.-X:._                                                                                 ^   ^ >.) ..^ ^ X.w ..q q q D ) ^ / D !  ...^ ^ X.%. . .r q w < 6 q 0 0 0 6 + @ @ O < 9 -X                                                        ",
"                                                    ..;.;.=.[ [ ~                                                                                                     (  .^  . .e q q q ! ! ) ..q  .q 0 w ^ 0 ( w 0 e 0 q 0 0 + @ 0 6 0 ^ ..>.-...                                                          ",
"                                              =.) H                                                                                                                              . . . .(   e r e   6 0 0 6 0 6 6 6 6 0 q ^ q q ( X...,.#.#.#.                                                              ",
"                                                  ~ @.                                                                                                                                                          ( ( ( r ( (   e  .r     X.CXFXdX                                                            ",
"                                                                                                                                                                                                                                            / VXKXNX                                                        ",
"                                                    =.=.                                                                                                                                                                                          jXDXSX                                                    ",
"                                            [ @._                                                                                                                                                                                                     sXbXKXdX                                              ",
"                                    :.:.&.                                                                                                                                                                                                                +.SXPX                                            ",
"                      r &.%.,.,. .                                                                                                                                                                                                                            ;.LXLX                                        ",
"                                                                                                                                                                                                                                                                  zXIXlX                                    ",
"          0                                                                                                                                                                                                                                                           LXZX                                  ",
"                                                                                                                                                                                                                                                                        IX                                  ",
"                                                                                                                                                                                                                                                  oX,XxXxXnXnXnXnXnXBXbXxX=.                                ",
"                                                                                                                                                                                                                                  [ ,XVXVXbXlXsX,X,X,X<X@Xc.] }                                             ",
"                                                                                                                                                                                                                          ,XvXxXxXsX,X,X-X=.                                                                ",
"                                                                                                                                                                                                                  -XlX,X,X,XOX}                                                                             ",
"                                                                                                                                                                                                              &X<X<X=.                                                                                      ",
"                                                                                                                                                                                                        -X@X{                                                                                               ",
"                                                                                                                                                                                                        ) =.&X<X@X                                                                                          ",
"                                                                                                                                                                                                                      >.                                                                                    ",
"                                                                                                                                                                                                          2.n.A.4XwX,X[                                                                                     ",
"                                                                                                                                                                                  { OX&X&X&X&X&X#X#XOX^.^._._.`.S.d.                                                                                        ",
"                                                                                                                                                                      N b.v.#Xv.v.~.oXoXoXoXoXoX[ ~                                                                                                         ",
"                                                                                                                                                          *.*.*.=.@.{ c.b.v.d.                                                                                                                              ",
"                                                                                                                -.%.%.%.%.-.-.-.,.,.>.>.>.>.>.>.>.;.;.;.>.;.-.                                                                                                                                              ",
"                                                                                                        X.X.^                                                                                                                                                                                               ",
"                                                                                                                                                                                                                                                                                                            ",
"                                                                                                                                                                                                                                                                                                            ",
"                                                                                                                                                                                                                                                                                                            ",
"                                                                                                                                                                                                                                                                                                            ",
"                                                                                                                                                                                                                                                                                                            ",
"                                                                                                                                                                                                                                                                                                            ",
"                                                                                                                                                                                                                                                                                                            ",
"                                                                                                                                                                                                                                                                                                            "
};
