/* XPM */
static char *_d5d14c538994225cff488c06310fd61QR3UP6Rf81EPzNwv[] = {
/* columns rows colors chars-per-pixel */
"100 76 15 1 ",
"  c black",
". c black",
"X c black",
"o c #000001",
"O c #000100",
"+ c None",
"@ c black",
"# c black",
"$ c black",
"% c black",
"& c black",
"* c black",
"= c black",
"- c black",
"; c black",
/* pixels */
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                .....................                            ....................;              ",
"                .....................                           X.O.......O......o....              ",
"                ....O................                           X.................o...              ",
"                ...               ...                           X...               ...              ",
"                ...               ...                           X...               ...              ",
"                ...               ...                           X.O.               ...              ",
"                .O.      ..+      ...                           X...      ..@      ...              ",
"                ...     ....      ...                           X...     -...$     ...              ",
"                ...    +...+      ...                           X...      ....%    ...              ",
"                ...   +...+       ...                           X...       ....=   ...              ",
"                ...   ....        ...                           X...        ....   .o.              ",
"                ...   ....#       ..o                           X...       ....%   ...              ",
"                ...    ....#      ...                           X...      ....&    ...              ",
"                ...     ....      ...                           X...      ...$     ...              ",
"                ...      ..+      ...                           X...      ..@      ...              ",
"                ...               ...                           X...               ...              ",
"                ..o               ...                           X...               O..              ",
"                ...               ...                           X...               ...              ",
"                .o......o............                           X.....................              ",
"                .....o..........oO...                           X.....................              ",
"                ..............o......                            ....................*              ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    "
};
