/* XPM */
static char *_d539daa33c343b3b6246c270b16397cPHwZqXG5R9DwjBB6[] = {
/* columns rows colors chars-per-pixel */
"100 76 23 1 ",
"  c black",
". c black",
"X c gray8",
"o c black",
"O c #000002",
"+ c #000100",
"@ c None",
"# c #141114",
"$ c black",
"% c #141411",
"& c black",
"* c black",
"= c black",
"- c #141614",
"; c black",
": c black",
"> c black",
", c black",
"< c #111414",
"1 c black",
"2 c #000300",
"3 c #030000",
"4 c black",
/* pixels */
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                ...............O.....                            .+..................4              ",
"                .....................                           o....+............O...              ",
"                ..........O..........                           o..................+..              ",
"                ...XXXXXXXXXXXXXXX...                           o+.+               ..+              ",
"                ...XXXXXXXXXXXXXXX...                           o+..               ...              ",
"                ...XXX#XXXX%XXXXXX...                           o...               ...              ",
"                ...XXXX%X..@XXXXXX...                           o.O.      ..&      ...              ",
"                ...XXXXX....XXXXXX...                           o...     1...*     ...              ",
"                ...XXXX@...$XXXX-X...                           o.O.      ....=    ...              ",
"                ...XXX@...$X##XXXX...                           o...       ....,   ...              ",
"                ...XXX....XXXXXXXX...                           o...        ....   .O.              ",
"                ...-XX....>XXXXXXX...                           o...       ....=   ...              ",
"                O..XXXX....>XXXXXX...                           o...      ....:    ...              ",
"                ...XXXXX....XXXXXX...                           o...      ...*     ...              ",
"                ...XXXXXX..@XXXXXX...                           o...      ..&      ...              ",
"                ...XXXX%XXXXXXXXXX...                           o...               ...              ",
"                ...<XXXXXXXXXXXXXX...                           o...               ...              ",
"                ...XXXXXXXXXXXXXXX...                           o...               ...              ",
"                .....................                           3.............+.......              ",
"                ...+.................                           2..............O......              ",
"                ............O.O......                            ....................;              ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    "
};
