/* XPM */
static char *_f32eb1105b24ab287130b43d00338acMpCJOSxcjETjEikJ[] = {
/* columns rows colors chars-per-pixel */
"100 76 16 1 ",
"  c black",
". c black",
"X c gray8",
"o c black",
"O c None",
"+ c black",
"@ c #040404",
"# c #040404",
"$ c black",
"% c #111414",
"& c black",
"* c black",
"= c black",
"- c #010101",
"; c #010101",
": c black",
/* pixels */
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                .....................                            ....................:              ",
"                .....................                           o.....................              ",
"                .....................                           o.....................              ",
"                ...               ...                           o...XXXXXXXXXXXXXXX...              ",
"                ...               ...                           o...XXXXXXXXXXXXXXX...              ",
"                ...               ...                           o...XXXXXXXXXXXXXXX...              ",
"                ...      ..O      ...                           o...XXXXXX..@XXXXXX...              ",
"                ...     ....      ...                           o...XXXXXX...@XXXXX...              ",
"                ...    O...+      ...                           o...XXXXXX....;XXXX...              ",
"                ...   O...+       ...                           o...XXXXXXX....*XXX...              ",
"                ...   ....        ...                           o...XXXXXXXX....XXX...              ",
"                ...   ....=       ...                           o...XXXXXXX....&XXX...              ",
"                ...    ....=      ...                           o...XXXXXX....-XXXX...              ",
"                ...     ....      ...                           o...XXXXXX...#XXXXX...              ",
"                ...      ..O      ...                           o...XXXXXX..#XXXXXX...              ",
"                ...               ...                           o...XXXXXXXXXXXXXXX...              ",
"                ...               ...                           o...XXXXXXXXXXXXXXX...              ",
"                ...               ...                           o...XXXXXXXXXX%XXXX...              ",
"                .....................                           o.....................              ",
"                .....................                           o.....................              ",
"                .....................                            ....................$              ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    "
};
