/* XPM */
static char *f738f44de8c14115b73576db9b9da233bZSNzW89OviG81pR[] = {
/* columns rows colors chars-per-pixel */
"150 98 242 2 ",
"   c black",
".  c gray8",
"X  c black",
"o  c black",
"O  c #323232",
"+  c black",
"@  c black",
"#  c gray3",
"$  c black",
"%  c gray20",
"&  c #141114",
"*  c #141411",
"=  c gray62",
"-  c gray9",
";  c #040404",
":  c gray37",
">  c #141416",
",  c #020000",
"<  c #020202",
"1  c #000002",
"2  c white",
"3  c #111414",
"4  c #676767",
"5  c #171414",
"6  c #555555",
"7  c gray55",
"8  c #414141",
"9  c #373737",
"0  c #141714",
"q  c #5A5A5A",
"w  c #000200",
"e  c gray15",
"r  c gray53",
"t  c #3A3A3A",
"y  c #585858",
"u  c #FEFEFE",
"i  c #F8F8F8",
"p  c white",
"a  c gray92",
"s  c #060606",
"d  c gray45",
"f  c gray37",
"g  c gray28",
"h  c #444444",
"j  c #565656",
"k  c #5F5F5F",
"l  c #343434",
"z  c white",
"x  c #272727",
"c  c #141418",
"v  c #323032",
"b  c #D0D0D0",
"n  c #272727",
"m  c gray20",
"M  c #626262",
"N  c gray67",
"B  c #252525",
"V  c gray43",
"C  c gray68",
"Z  c gray43",
"A  c gray29",
"S  c gray60",
"D  c gray30",
"F  c gray59",
"G  c None",
"H  c #AFAFAF",
"J  c gray32",
"K  c #2A2A2A",
"L  c #4E4E4E",
"P  c #151515",
"I  c gray56",
"U  c #DFDFDF",
"Y  c white",
"T  c #777777",
"R  c gray33",
"E  c #494949",
"W  c #3C3C3C",
"Q  c white",
"!  c gray4",
"~  c gray31",
"^  c gray96",
"/  c #4C4C4B",
"(  c #282C28",
")  c #464646",
"_  c #A3C8C8",
"`  c #797979",
"'  c gray33",
"]  c #9F9F9F",
"[  c #EAEAEA",
"{  c gray50",
"}  c #676767",
"|  c #ADADA8",
" . c #5B5B5B",
".. c #444444",
"X. c #101010",
"o. c #131313",
"O. c #686868",
"+. c #C1C1C1",
"@. c #808080",
"#. c gray62",
"$. c #9FA2A2",
"%. c #00AA00",
"&. c #A7A7A7",
"*. c #898989",
"=. c #494949",
"-. c gray40",
";. c #E7E7E7",
":. c #565656",
">. c gray36",
",. c gray57",
"<. c #E4E4E4",
"1. c #F4F4F4",
"2. c #939393",
"3. c #393939",
"4. c #E7E7B9",
"5. c #E1E1E1",
"6. c #353535",
"7. c gray75",
"8. c #B4B4B4",
"9. c gray46",
"0. c #FFB6FF",
"q. c gray82",
"w. c #8E8E8E",
"e. c #D2D2D2",
"r. c #515151",
"t. c #A7A7A7",
"y. c #DFDFDF",
"u. c #606060",
"i. c gray59",
"p. c #4B4B4B",
"a. c #505050",
"s. c #909090",
"d. c gray90",
"f. c #ACACAC",
"g. c #C1C1C1",
"h. c gray90",
"j. c gray80",
"k. c gray61",
"l. c #9F9F9F",
"z. c gray74",
"x. c #CECECE",
"c. c #818181",
"v. c #7C7C7C",
"b. c #373737",
"n. c #767676",
"m. c #7C7C7C",
"M. c gray28",
"N. c #E4E4E4",
"B. c #767979",
"V. c gray70",
"C. c #E1E1E1",
"Z. c #6F6F6F",
"A. c #F0E9E9",
"S. c #9D9D9D",
"D. c #838383",
"F. c #6C6C6C",
"G. c #C0C0C0",
"H. c gray",
"J. c #515151",
"K. c #DFDFDF",
"L. c #464646",
"P. c #3E3E3E",
"I. c gray42",
"U. c gray63",
"Y. c #D7D0D0",
"T. c gray72",
"R. c gray33",
"E. c #C6C6C6",
"W. c gray43",
"Q. c #565656",
"!. c gray61",
"~. c gray55",
"^. c gray60",
"/. c #262326",
"(. c gray51",
"). c gray48",
"_. c #A9A9A9",
"`. c #868686",
"'. c #E4E4E4",
"]. c gray34",
"[. c #959595",
"{. c #7C7C7C",
"}. c gray59",
"|. c gray91",
" X c #EAEAEA",
".X c gray93",
"XX c gray70",
"oX c gray45",
"OX c gray51",
"+X c #000B00",
"@X c gray57",
"#X c #AEAEAE",
"$X c #989898",
"%X c #B2B2B2",
"&X c #E6E6E6",
"*X c #AFAFAF",
"=X c #A5A5A5",
"-X c #515151",
";X c #6D6D6D",
":X c #EBEBC4",
">X c #3C3C3C",
",X c #9F9F9F",
"<X c #C6C6C6",
"1X c gray94",
"2X c gray20",
"3X c #C6C6C6",
"4X c gray51",
"5X c #8E8E8E",
"6X c gray3",
"7X c #D2D2D2",
"8X c #CBCBCB",
"9X c gray94",
"0X c gray90",
"qX c #5F5F5F",
"wX c #4B4B4B",
"eX c gray71",
"rX c gray75",
"tX c #767676",
"yX c gray60",
"uX c gray57",
"iX c #A2A2A2",
"pX c gray45",
"aX c #6F6F6F",
"sX c #050000",
"dX c #909090",
"fX c #7E7E7E",
"gX c #DDDDDD",
"hX c #EFEFEF",
"jX c #7C7C7C",
"kX c #494949",
"lX c #393939",
"zX c gray72",
"xX c #C0C0C0",
"cX c #656565",
"vX c #B4B4B4",
"bX c #989898",
"nX c gray52",
"mX c #898989",
"MX c #2C2C2C",
"NX c #E1E1E1",
"BX c #555555",
"VX c #F8F8F8",
/* pixels */
"                                                                                                      '.    4.n @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ *.                                                                                                            ",
"                                                                                                          -XX X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X.                                                                                                          ",
"                                                                                                        6.X X X X X X X X X , X X , X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X < y.                                                                                                      ",
"                                                                                                      qXX X T.                                                                                  X X G                                                                                                       ",
"                                                                                                      E X q                                                                                     #.X X                                                                                                       ",
"                                                                                                      X X ].                                                                                    z X X                                                                                                       ",
"                                                                                                      X X +                                                                                       X X                                                                                                       ",
"                                                                                                      X X +                                                                                       X X                                                                                                       ",
"                                                                                                      X X +                                                                                       X X                                                                                                       ",
"                                                                                                      X X +                                                                                       X X                                                                                                       ",
"                                                                                                      X X +                                                                                       X X                                                                                                       ",
"                                                                                                      X X +                                                                                       X X                                                                                                       ",
"                                                                                                      X X +                                                                                       X X                                                                                                       ",
"                                                                                                      X X +                                                                                       X X                                                                                                       ",
"                                                                                                      X X +                                                                                       X X                                                                                                       ",
"                                                                                                      X X +                                                                                       X X                                                                                                       ",
"                                                                                                      X X +                           z.O Q         tXpX        m.O l.                            X X                                                                                                       ",
"                                                                                                      X X +                           _.O v.        O V         7 9                               X X                                                                                                       ",
"                                                                                                      X X +                             W nX      NXO O         O wX                              X X                                                                                                       ",
"                                                                                                      X X +                             p.O       9.O lXK.      v &X                              X X                                                                                                       ",
"                                                                                                      X X +                             <.O Q     M cXO oX    1.O                                 X X                                                                                                       ",
"                                                                                                      X X +                               O  .    O M.4 y     !.8                                 X X                                                                                                       ",
"                                                                                                      X X +                               h I   a O |.Z.O     O Z                                 X X                                                                                                       ",
"                                                                                                      X X +                               c.O   jXO   VXO Y C.O u                                 X X                                                                                                       ",
"                                                                                                      X X +                               U O [ j d     O OX) O                                   X X                                                                                                       ",
"                                                                                                      X X +                                 O a.O ;X    mXJ 4 O                                   X X                                                                                                       ",
"                                                                                                      X X +                                 t 8 O U     {.v O ).                                  X X                                                                                                       ",
"                                                                                                      X X +                                 2.% O       :XO l 5.                                  X X                                                                                                       ",
"                                                                                                      X X +                                 2 % 7         % O                                     X X                                                                                                       ",
"                                                                                                      X X +                                   9 n.        @Xq                                     X X                                                                                                       ",
"                                                                                                      X X +                                   u.1X        { 4X                                    X X                                                                                                       ",
"                                                                                                      X X +                                                                                       X X                                                                                                       ",
"                                                                                                      X X +                                                                                       X X                                                                                                       ",
"                                                                                                      X X +                                                                                       X X                                                                                                       ",
"                                                                                                      X X +                                                                                       X 1                                                                                                       ",
"                                                                                                      X X +                                                                                       X X                                                                                                       ",
"                                                                                                      X X +                                                                                       X X                                                                                                       ",
"                                                                                                      X X +                                                                                       X X                                                                                                       ",
"                                                                                                      X X +                                                                                       X X                                                                                                       ",
"                                                                                                      X X +                                                                                       X X                                                                                                       ",
"                                                                                                      X 1 +                                                                                       X X                                                                                                       ",
"                                                                                                      X X +                                                                                       X X                                                                                                       ",
"                                                                                                      X X +                                                                                       X X                                                                                                       ",
"                                                                                                      ; X N                                                                                     ^ X X                                                                                                       ",
"                                                                                                      V X B                                                                                     XXX X                                                                                                       ",
"                                                                                                      S < X L #X                                                                            gXzXX X F                                                                                                       ",
"                                                                                                        H.X X X X X X X X X X X X X X X X X X X X X X X X X X X X 1 X X X X X X X X X X X w X X X P                                                                                                         ",
"                                                                                                          6 ! < X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X , X X X ; ^.                                                                                                          ",
"                                                                                                                                                                                                                                                                                                            ",
"                                                                                                                                                                                                                                                                                                            ",
"  Y   2 o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o 6                   2 o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o 6                   2 o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o %.o o o o o o 6       ",
"    / X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X !               ~ X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 6X              j X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X s     ",
"  2XX X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X s z         P.X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X ; p         ..X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X < a ",
"n X X `.                                                                                _ X X x       BXX X w.                                                                                a X X x       o X X B.. . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3.X X B ",
"g X f                                                                                     $XX X       E X q                                                                                     U.X X       A X R . . . . . . . . . . . . . . . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . -.X X ",
"X X T                                                                                     Y X X       X X O.                                                                                    0.X X       X X R.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ( X X ",
"X X $                                                                                       X X       X X +                                                                                       X X       X X # . . . * . . . . . . . 0 . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . X X ",
"X X $                                                                                       X X       X X +                                                                                       X X       X X # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X ",
"X X $                                                                                       X X       X X +                                                                                       X X       X X # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X ",
"X X $                                                                                       X X       X X +                                                                                       X X       X X # . . . . . . . . . . 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 1 ",
"X X $                                                                                       X X       X X +                                                                                       X X       X X # . . . . . . . . . . . . . . . . . . . . . . . . . 5 . . . . . . . . . . . . . . . . . X X ",
"X X $                                                                                       X X       X X sX                                                                                      X X       X X # . . . . . . . . > . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X ",
"X X $                                                                                       X X       X X +                                                                                       X X       X X # . . . . . . . . . . . . . . . . . . . . . . . & . . . . . . . . . . . . . . . . . . . X X ",
"X X $                                                                                       X X       X X +                                                                                       X X       X X # . . . . . . . . . . . . . . . . . . & . . . . . . . . . . . . . . . . . . . . . . . . X X ",
"X X $                                                                                       X X       X X +                                                                                       w X       X X # . . . . . . . . . . . . & . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 . . X X ",
"X X $                                                                                       X X       X X +                                          XhX                                          X X       X X # . . . . . . . . . . . . . . . . 5 . > . . . . . . . . . . . . . . . . . . . . . . . . X X ",
"X X $                                         f |                                           X X       X X +                                     ` O O O O }.                                      X X       X X # . . . . . . . . . . . . . . . . . O O % % % % 7X. . . . . . . . . . . . . . . . . . . X X ",
"X X $                                         O r                                           X X       X X +                                   } O Z     W.O ~.                                    X X       X X # . . . . . . . . . . . . . . . . . O F H H &.R O $.. . . . . . . . . . . * . . . . . . X X ",
"X X $                                       8XO O                                           X X       X X +                                   O @.        d 9                                     X X       X X # . . . . . . . . . . . . . . . . . O = . . . . / l o.. . & . . . . . . . . . . . . . . 1 X ",
"X X $                                       4 % O d.                                        X X       X X +                                   O aX        kXO                                     X X       X X # . 3 . . . . . . . . . . . . . . . O = . . . . D O - . . . . . . & . . . . . . . . . . X X ",
"X X $                                       O 5X% r.                                        X X       X X +                                   O t.                                                X X       X X # . . . . . 0 . . . . . . . . . . . O = . . . . : O - . . . . . . . . . . . . . . . . . X X ",
"X X $                                     u O q.d t                                         X X       X X +                                   f O k.                                              X X       X X # . . . . . . . . . . . . . . . & . O = . . . . : O - . . . . . . . . . . . . . . . . . X X ",
"X X $                                     =.O   f.O                                         X X       X X +                                   z 8 O 9 G.                                          X X       X X # . . . . . > . . . . . . . . . . . O = . . . . : O - . . . . . . . . . . . . . . . . . , X ",
"X X $                                     h fXN.  O i.                                      X X       X X +                                         :.O O (.                                      X X       X X # . . . . > . . . . . . . . . . . . O = . . . . : O - . . . . . . . . . . . . . . . . . X X ",
"X X $                                     % T     ~ q                                       X X       X X +                                           ;.7 O J.                                    X X       X X # . . . . c . . . . . . . . . . . . O = . . . . : O - . . . . . . . . * . . . . . . . . X X ",
"X X $                                   vX% p     ' %                                       X X       X X +                                               I O                                     X X       X X # . . . . . . . . . * . . . . . * . O = . . . . : O - . . . . . . . . . . . . . . . . . X X ",
"X X $                                   y % O O % % % b                                     X X       X X +                                   O .X        D.O                                     X X       X X # . . . . . c . . . . . . . . . . . O = . . . . : O - . . . . . . . . . . . . . . . . . X X ",
"X X $                                   O *Xi i i 9X% I.                                    X X       X X +                                 u O Y.        F.O                                     X X       X X # . . . . . . . . . . . . . . . * . O = . . . . 8.O - . . . . . . . . . . . . . . . . . X X ",
"X X $                                 h.% 3X        7 t                                     X X       X X +                                   O 8         l A                                     X X       X X # . . . . . . . . . . . . . . . . . O = . . . L.% j . . . . & . . . . . . . . . . . . . X X ",
"X X $                                 L %           =XO                                     X X       X X +                                   ] O O g h O O j.                                    X X       X X # . * . . . . . . . . . . . . & . . O O O O O O W . . . . . . . . . . . . . . . . . . . X X ",
"X X $                                 m >.            m +.                                  X X       X X +                                     e.yXr r S.                                        X X       X X # . . . . . . . . . . . . . . . . . /.e e e e Q.. . . . . . . . . . . . . . > . . . . . X X ",
"X X $                                                                                       X ,       X X +                                                                                       X X       X X # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X ",
"X X $                                                                                       X X       X X +                                                                                       X X       X X # . . . . . . . . . . . . . . . . . . . . . . . . . . . & . . . . . . . . . . . . . . . X X ",
"X X $                                                                                       X X       X X +                                                                                       X X       X X # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X ",
"X X $                                                                                       X X       X X +                                                                                       X X       X X # . . . . . . . . . . . * . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . c X X ",
"X X $                                                                                       X X       X X +                                                                                       X X       X X # . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . X X ",
"X X $                                                                                       X X       X X +                                                                                       X X       X X # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X ",
"X X $                                                                                       X X       X X +                                                                                       X X       X X # . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . & . . . . . . . . . . . X X ",
"X X $                                                                                       X X       X X +X                                                                                      X X       X X # . . . . . . . . . . . . . . . . . . . . . & . . . . . . . . . . . . . . . . . . . . . X X ",
"X X $                                                                                       X X       X X +                                                                                       X X       X X # . . . . . . . . . . . . . . . . & . . . . . . . . . . . . . . . . . . . . . . . . . . X X ",
"X X $                                                                                       X X       X X +                                                                                       X X       X X # * . . & . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X ",
"X X $                                                                                       X X       X X +                                                                                       X X       X X # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X ",
"X X $                                                                                       X X       X X +                                                                                       X X       X X # . . . . . . . . . > . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X ",
"; X %X                                                                                    A.X X       ; X N                                                                                     ^ X X       ; X ,X. . . . . . . . . . . . . . . . . . . . . . . . . . . . * . . . . . . . . . . . . . D X X ",
"M X MX                                                                                    eXX X       4 X K                                                                                     7.X X       4 X x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 . . . . . . . <XX X ",
"iXX X y C                                                                             x.V.X X bX      S X X J C                                                                             0XE.X X [.      2 < X g b.. . . . . . . . . . 0 . . . . . . . . . . . . . . . . . . . . . . . . * . . >Xb X X dX",
"  xXX X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X K           rXX X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X w X X X X X X X X X X G           g.X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X P   ",
"    k < X X X X X X X X X X X X X X X X , X X X X X X X X X X X X X X X X X X X X X X X X ,.              k ; X X X X X X X X X X X X X X X X X X X X X X X X X X X w X X X X X X X X X X X X X uX              k s X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X s.    "
};
